# MonkeyButler

./: .editorconfig  .gitignore  LICENSE  MonkeyButler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MonkeyButler/: Assembly.cs  Bot.cs  MonkeyButler.csproj  Program.cs  Services.cs  Startup.cs  appsettings.json
MonkeyButler/Config/: Credentials.cs
MonkeyButler/Diagnostics/: DiscordLogger.cs
MonkeyButler/Handlers/: LogHandler.cs  MessageHandler.cs  UserJoinedHandler.cs
MonkeyButler/Modules/Commands/: Help.cs  Ping.cs  Say.cs  Set.cs
Source/MonkeyButler.Bot/: ApplicationBuilderExtensions.cs  Bot.cs  IBot.cs  MonkeyButler.Bot.csproj  Program.cs  ServiceExtensions.cs  Services.cs  Startup.cs  appsettings.json
Source/MonkeyButler.Bot/Configuration/: Ids.cs  Settings.cs  Tokens.cs
Source/MonkeyButler.Bot/Controllers/: ErrorController.cs  HomeController.cs
Source/MonkeyButler.Bot/Handlers/: LogHandler.cs  MessageHandler.cs  UserJoinedHandler.cs
Source/MonkeyButler.Bot/Properties/: AssemblyInfo.cs
Source/MonkeyButler.Bot/Views/: _ViewImports.cshtml
Source/MonkeyButler.Lodestone/: Extensions.cs  MonkeyButler.Lodestone.csproj  MonkeyButler.XivApi.csproj  ResponseBase.cs
Source/MonkeyButler.Lodestone.Abstractions/: MonkeyButler.Lodestone.Abstractions.csproj
Source/MonkeyButler.Lodestone.Abstractions/SearchCharacter/: ISearchCharacter.cs  SearchCharacterCriteria.cs  SearchCharacterResponse.cs
Source/MonkeyButler.Lodestone/Commands/: SearchCharacter.cs
Source/MonkeyButler.Lodestone/Properties/: AssemblyInfo.cs
Source/MonkeyButler.Lodestone/SearchCharacter/: SearchCharacter.cs  SearchCharacterCriteria.cs  SearchCharacterResponse.cs
Source/MonkeyButler.Lodestone/Web/: HttpCriteria.cs  HttpResponse.cs  HttpService.cs
Source/MonkeyButler.Mvc/: ApplicationBuilderExtensions.cs  MonkeyButler.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Source/MonkeyButler.Mvc/Controllers/: ErrorController.cs  HomeController.cs
Source/MonkeyButler.Mvc/Properties/: AssemblyInfo.cs
Source/MonkeyButler.Mvc/Views/: _ViewImports.cshtml
Source/MonkeyButler.XivApi.Abstractions/: CriteriaBase.cs  ErrorResponse.cs  MonkeyButler.XivApi.Abstractions.csproj  Response.cs  ResponseBase.cs
Source/MonkeyButler.XivApi.Abstractions/Attributes/: ApiNameAttribute.cs
Source/MonkeyButler.XivApi.Abstractions/Character/: CharacterCriteria.cs  CharacterData.cs  CharacterResponse.cs  ICharacter.cs
Source/MonkeyButler.XivApi.Abstractions/Infrastructure/: HttpServiceExtensions.cs  IHttpClientAccessor.cs  IHttpService.cs
Source/MonkeyButler.XivApi.Abstractions/Models/: Achievements.cs  Pagination.cs  XivApiModel.cs
Source/MonkeyButler.XivApi.Abstractions/SearchCharacter/: ISearchCharacter.cs  SearchCharacterCriteria.cs  SearchCharacterResponse.cs
Tests/MonkeyButler.Lodestone.Tests/: ExtensionsTests.cs  MonkeyButler.Lodestone.Tests.csproj  MonkeyButler.XivApi.Tests.csproj
Tests/MonkeyButler.Lodestone.Tests/Web/: HttpServiceTests.cs
Tests/MonkeyButler.Mocks/: HttpServiceMockOptions.cs  MonkeyButler.Mocks.csproj  ServiceExtensions.cs
Tests/MonkeyButler.Mocks/SampleResponses/: Character.json
src/MonkeyButler/: Bot.cs  Dockerfile  MonkeyButler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MonkeyButler.Business/: CacheKeys.cs  LoggerExtensions.cs  MonkeyButler.Business.csproj  ServiceExtensions.cs
src/MonkeyButler.Business/Engines/: CharacterNameQueryEngine.cs  CharacterResultEngine.cs  EmotesEngine.cs  EventParsingEngine.cs  NameServerEngine.cs  UserMergeEngine.cs
src/MonkeyButler.Business/Managers/: CacheManager.cs  CharacterSearchManager.cs  EventsManager.cs  FreeCompanySearchManager.cs  GuildOptionsManager.cs  ImportExportManager.cs  InfoManager.cs  LinkCharacterManager.cs  OptionsManager.cs  UserManager.cs  VerifyCharacterManager.cs
src/MonkeyButler.Business/Mappers/: UserMapper.cs
src/MonkeyButler.Business/Options/: FreeCompanyOptions.cs  GuildOptions.cs  GuildOptionsDictionary.cs
src/MonkeyButler.Business/Properties/: AssemblyInfo.cs
src/MonkeyButler.Data/: DateTimeOffsetNumberJsonConverter.cs  LoggingHandler.cs  MonkeyButler.Data.csproj  ServiceExtensions.cs
src/MonkeyButler.Data.Api/: LoggerExtensions.cs  MonkeyButler.Data.Api.csproj  PublicIpAccessor.cs  ServiceExtensions.cs  XivApiAccessor.cs
src/MonkeyButler.Data.Api/Json/: DateTimeOffsetNumberJsonConverter.cs  IntJsonConverter.cs  IpAddressJsonConverter.cs  LongJsonConverter.cs
src/MonkeyButler.Data.Api/Options/: XivApiOptions.cs
src/MonkeyButler.Data.Api/Properties/: AssemblyInfo.cs
src/MonkeyButler.Data.Api/XivApi/: LoggerExtensions.cs  XivApiAccessor.cs
src/MonkeyButler.Data.Storage/: GuildOptionsAccessor.cs  ImportExportAccessor.cs  MonkeyButler.Data.Storage.csproj  ServiceExtensions.cs  UserAccessor.cs
src/MonkeyButler.Data.Storage/Properties/: AssemblyInfo.cs
src/MonkeyButler.Data/Cache/: Accessor.cs  CacheAccessor.cs
src/MonkeyButler.Data/Database/: GuildAccessor.cs  LiteDbExtensions.cs  MonkeyButlerContext.cs  UserAccessor.cs
src/MonkeyButler.Data/Json/: DateTimeOffsetNumberJsonConverter.cs  IntJsonConverter.cs  LongJsonConverter.cs
src/MonkeyButler.Data/Options/: LiteDbOptions.cs  XivApiOptions.cs
src/MonkeyButler.Data/Properties/: AssemblyInfo.cs
src/MonkeyButler.Data/XivApi/: LoggerExtensions.cs  XivApiAccessor.cs  XivApiClient.cs
src/MonkeyButler/Controllers/: CharacterController.cs  DataController.cs  ExportController.cs  ImportController.cs  UserController.cs
src/MonkeyButler/Extensions/: CharacterExtensions.cs  EventExtensions.cs  StartupExtensions.cs
src/MonkeyButler/Handlers/: LogHandler.cs  MessageHandler.cs  ScopeHandler.cs  UserJoinedHandler.cs
src/MonkeyButler/Migrations/: 20200625180129_InitialMigration.Designer.cs  20200625180129_InitialMigration.cs  20200625200346_ChangedGuildOptions.Designer.cs  20200625200346_ChangedGuildOptions.cs  20200625203151_Initial.Designer.cs  (+9 more)
tests/MonkeyButler.Business.Tests/: MonkeyButler.Business.Tests.csproj  Resolver.cs  UnitTest1.cs
(+484 files in other folders)
