<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Joshua Nelson</Authors>
    <DocumentationFile>$(OutputDir)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonkeyButler.XivApi.Models\MonkeyButler.XivApi.Models.csproj" />
  </ItemGroup>

</Project>
